BakuBus/App.xaml

<Application x:Class="BakuBus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BakuBus"
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             StartupUri="/Views/HomeView.xaml">
    <Application.Resources>
        <Style TargetType="map:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:Pushpin">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Width="23" Height="23" CornerRadius="30" BorderThickness="2"/>
                            <Ellipse Width="15" Height="15">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="White"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="BorderBrush" Value="#fff"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="360"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border CornerRadius="10" BorderBrush="#fff" BorderThickness="1" Background="#fff">
                          
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding attributes.ROUTE_NAME}" 
                                           TextWrapping="Wrap" Foreground="#303131"
                                           TextAlignment="Center"
                                           FontSize="20"
                                           Padding="20"/>
                                <Border Margin="0,10,0,0" Background="red" Height="5"/>
                                <TextBlock Text="{Binding attributes.BUS_ID}" 
                                           TextAlignment="Center"
                                           Foreground="#303131"
                                           FontSize="15"
                                           Margin="0,20,0,0"
                                           />
                                <Image Source="/Static Files/Images/BusPhoto.jpg"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <TextBlock Text="Cari:" Foreground="#303131"
                                           FontSize="15"/>
                                    <TextBlock Text="{Binding attributes.PREV_STOP}" Margin="2,0,0,0"
                                               Foreground="#303131"
                                           FontSize="15"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <TextBlock Text="Novbeti:" Foreground="#303131"
                                           FontSize="15"/>
                                    <TextBlock Text="{Binding attributes.CURRENT_STOP}" Margin="2,0,0,0"
                                               Foreground="#303131"
                                           FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="resetButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#fff" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="searchButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#fff" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>

                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
